# caloritrackker

./: .gitignore.txt  LICENSE  README.md  X509-cert-8444745952570958145.pem  pom.xml
src/main/java/com/caloriplanner/calorimeter/: CalorimeterApplication.java
src/main/java/com/caloriplanner/calorimeter/clos/ConnectionTest/: MongoDBConnectionTest.java
src/main/java/com/caloriplanner/calorimeter/clos/configuration/: SecurityConfig.java
src/main/java/com/caloriplanner/calorimeter/clos/constants/: FoodCategory.java  FoodConstants.java  MealCategory.java  Sex.java
src/main/java/com/caloriplanner/calorimeter/clos/controllers/: FoodController.java  HealthMetricsController.java  HelloWorldController.java  MealController.java  UserController.java  UserMealController.java
src/main/java/com/caloriplanner/calorimeter/clos/exceptions/: InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/caloriplanner/calorimeter/clos/filters/: JwtRequestFilter.java
src/main/java/com/caloriplanner/calorimeter/clos/helpers/: JwtUtil.java  SlugHelper.java
src/main/java/com/caloriplanner/calorimeter/clos/mapper/: FoodMapper.java  MealMapper.java  UserMealMapper.java
src/main/java/com/caloriplanner/calorimeter/clos/models/: Food.java  Meal.java  User.java  UserMeal.java
src/main/java/com/caloriplanner/calorimeter/clos/models/dto/: FoodDto.java  HealthMetricsDto.java  MealDto.java  UserDto.java  UserMealDto.java
src/main/java/com/caloriplanner/calorimeter/clos/repositories/: FoodRepository.java  MealRepository.java  UserMealRepository.java  UserRepository.java
src/main/java/com/caloriplanner/calorimeter/clos/serializer/: FoodCategoryDeserializer.java  MealCategoryDeserializer.java
src/main/java/com/caloriplanner/calorimeter/clos/service/: FoodService.java  FoodServiceImpl.java  HealthMetricsService.java  HelloWorldService.java  MealService.java  UserLoginService.java  UserMealService.java  UserService.java
src/main/java/com/caloriplanner/calorimeter/clos/service/impl/: FoodServiceImpl.java  HealthMetricsServiceImpl.java  MealServiceImpl.java  UserLoginServiceImpl.java  UserMealServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/caloriplanner/calorimeter/: CalorimeterApplicationTests.java
src/test/java/com/caloriplanner/calorimeter/clos/controllerTest/: FoodControllerTest.java  HelloEndpointTest.java
src/test/java/com/caloriplanner/calorimeter/clos/modelTest/: FoodTest.java
src/test/java/com/caloriplanner/calorimeter/controllersTest/: FoodControllerTest.java  MealControllerTest.java  UserControllerTest.java
src/test/java/com/caloriplanner/calorimeter/servicesTest/: FoodServiceImplTest.java  MealServiceImplTest.java  UserLoginServiceImplTest.java
