spring.application.name=calorimeter
spring.data.mongodb.uri=mongodb+srv://zhininglidev:EZQ3AGqP08RBsayd@cluster0.upumcsb.mongodb.net/caloriestrackker?retryWrites=true&w=majority
logging.level.org.springframework.security=DEBUG